{
  "MyKey": "My Value",

  "ConnectionStrings": {
    "CareMeDatabase": "Data Source=ITU282928;Initial Catalog=CareMe;Integrated Security=False;User ID=sa;Password=elyhi595;Connect Timeout=10"
  }
}
