{
  "MyKey": "My Value",
  "JWTSecretKey": "pvV574acEY2N7pEnHCRMVPAuRFr8VRKNjyM9Dvrg8VkyhPxYBnznZPpPpNTY32c7Rxdn656AquWbxYDcKFZahnEqJj664scewnYrSu8rvzuBfrBBGCymsdxjAtRsCCRq",

	"ConnectionStrings": {
		"CareMeVehicleDB": "Data Source=149.28.162.143;Initial Catalog=CareMe.VehicleData;Integrated Security=False;User ID=sa;Password=elyhi595;Connect Timeout=10"
	}
}
